# yait

./: Dockerfile  build.gradle  settings.gradle
src/main/resources/: application.properties_template
src/main/scala/xd/yolo/: CORSFilter.scala  Controller.scala  Server.scala
src/main/scala/xd/yolo/api/: LoginController.scala  PostController.scala  TokenController.scala  TopicController.scala
src/main/scala/xd/yolo/ldap/: LdapConfig.scala  LdapFacade.scala  LdapHandler.scala  UserData.scala  UserDataAttributesMapper.scala  UserDataCache.scala  UserDataCacheUpdater.scala  UserService.scala
src/main/scala/xd/yolo/mail/: MailConfig.scala
src/main/scala/xd/yolo/model/: BasicCodecs.scala  PostService.scala  TokenService.scala  TopicService.scala  model.scala
src/main/scala/xd/yolo/security/: CORSFilter.scala  SpringSecurityConfig.scala  StatelessAuthenticationFilter.scala  TokenAuthenticationService.scala  User.scala
